# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mysym
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target mysym


#############################################
# Order-only phony target for mysym

build cmake_object_order_depends_target_mysym: phony
build CMakeFiles/mysym.dir/src/mysym.cc.o: CXX_COMPILER__mysym ../src/mysym.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/mysym.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/create.cc.o: CXX_COMPILER__mysym ../src/create.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/create.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/copy.cc.o: CXX_COMPILER__mysym ../src/copy.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/copy.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/coefficient.cc.o: CXX_COMPILER__mysym ../src/coefficient.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/coefficient.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/print.cc.o: CXX_COMPILER__mysym ../src/print.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/print.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/make.cc.o: CXX_COMPILER__mysym ../src/make.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/make.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/merge.cc.o: CXX_COMPILER__mysym ../src/merge.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/merge.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/operand.cc.o: CXX_COMPILER__mysym ../src/operand.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operand.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/simplify.cc.o: CXX_COMPILER__mysym ../src/simplify.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/simplify.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/map.cc.o: CXX_COMPILER__mysym ../src/map.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/map.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/sort.cc.o: CXX_COMPILER__mysym ../src/sort.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/sort.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/find.cc.o: CXX_COMPILER__mysym ../src/find.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/find.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/match.cc.o: CXX_COMPILER__mysym ../src/match.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/match.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/substitute.cc.o: CXX_COMPILER__mysym ../src/substitute.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/substitute.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/expansion.cc.o: CXX_COMPILER__mysym ../src/expansion.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/expansion.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/symopt.cc.o: CXX_COMPILER__mysym ../src/symopt.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/symopt.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/factor.cc.o: CXX_COMPILER__mysym ../src/factor.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/factor.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/fraction.cc.o: CXX_COMPILER__mysym ../src/fraction.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/fraction.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/limit.cc.o: CXX_COMPILER__mysym ../src/limit.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/limit.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/integral.cc.o: CXX_COMPILER__mysym ../src/integral.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/integral.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/func.cc.o: CXX_COMPILER__mysym ../src/func.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/func.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/constant.cc.o: CXX_COMPILER__mysym ../src/constant.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/constant.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/library.cc.o: CXX_COMPILER__mysym ../src/library.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/library.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/list.cc.o: CXX_COMPILER__mysym ../src/list.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/list.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/solve.cc.o: CXX_COMPILER__mysym ../src/solve.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/solve.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/rational.cc.o: CXX_COMPILER__mysym ../src/rational.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/rational.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/variables.cc.o: CXX_COMPILER__mysym ../src/variables.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/variables.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/monomial.cc.o: CXX_COMPILER__mysym ../src/monomial.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/monomial.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/operator/abs.cc.o: CXX_COMPILER__mysym ../src/operator/abs.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/abs.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/minus.cc.o: CXX_COMPILER__mysym ../src/operator/minus.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/minus.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/add.cc.o: CXX_COMPILER__mysym ../src/operator/add.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/add.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/sub.cc.o: CXX_COMPILER__mysym ../src/operator/sub.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/sub.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/mul.cc.o: CXX_COMPILER__mysym ../src/operator/mul.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/mul.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/div.cc.o: CXX_COMPILER__mysym ../src/operator/div.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/div.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/mod.cc.o: CXX_COMPILER__mysym ../src/operator/mod.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/mod.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/sqrt.cc.o: CXX_COMPILER__mysym ../src/operator/sqrt.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/sqrt.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/pow.cc.o: CXX_COMPILER__mysym ../src/operator/pow.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/pow.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/log.cc.o: CXX_COMPILER__mysym ../src/operator/log.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/log.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/fact.cc.o: CXX_COMPILER__mysym ../src/operator/fact.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/fact.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/trigo.cc.o: CXX_COMPILER__mysym ../src/operator/trigo.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/trigo.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/hyper.cc.o: CXX_COMPILER__mysym ../src/operator/hyper.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/hyper.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator
build CMakeFiles/mysym.dir/src/operator/frac.cc.o: CXX_COMPILER__mysym ../src/operator/frac.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/frac.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

# =============================================================================
# Link build statements for STATIC_LIBRARY target mysym


#############################################
# Link the static library libmysym.a

build libmysym.a: CXX_STATIC_LIBRARY_LINKER__mysym CMakeFiles/mysym.dir/src/mysym.cc.o CMakeFiles/mysym.dir/src/create.cc.o CMakeFiles/mysym.dir/src/copy.cc.o CMakeFiles/mysym.dir/src/coefficient.cc.o CMakeFiles/mysym.dir/src/print.cc.o CMakeFiles/mysym.dir/src/make.cc.o CMakeFiles/mysym.dir/src/merge.cc.o CMakeFiles/mysym.dir/src/operand.cc.o CMakeFiles/mysym.dir/src/simplify.cc.o CMakeFiles/mysym.dir/src/map.cc.o CMakeFiles/mysym.dir/src/sort.cc.o CMakeFiles/mysym.dir/src/find.cc.o CMakeFiles/mysym.dir/src/match.cc.o CMakeFiles/mysym.dir/src/substitute.cc.o CMakeFiles/mysym.dir/src/expansion.cc.o CMakeFiles/mysym.dir/src/symopt.cc.o CMakeFiles/mysym.dir/src/factor.cc.o CMakeFiles/mysym.dir/src/fraction.cc.o CMakeFiles/mysym.dir/src/limit.cc.o CMakeFiles/mysym.dir/src/integral.cc.o CMakeFiles/mysym.dir/src/func.cc.o CMakeFiles/mysym.dir/src/constant.cc.o CMakeFiles/mysym.dir/src/library.cc.o CMakeFiles/mysym.dir/src/list.cc.o CMakeFiles/mysym.dir/src/solve.cc.o CMakeFiles/mysym.dir/src/rational.cc.o CMakeFiles/mysym.dir/src/variables.cc.o CMakeFiles/mysym.dir/src/monomial.cc.o CMakeFiles/mysym.dir/src/operator/abs.cc.o CMakeFiles/mysym.dir/src/operator/minus.cc.o CMakeFiles/mysym.dir/src/operator/add.cc.o CMakeFiles/mysym.dir/src/operator/sub.cc.o CMakeFiles/mysym.dir/src/operator/mul.cc.o CMakeFiles/mysym.dir/src/operator/div.cc.o CMakeFiles/mysym.dir/src/operator/mod.cc.o CMakeFiles/mysym.dir/src/operator/sqrt.cc.o CMakeFiles/mysym.dir/src/operator/pow.cc.o CMakeFiles/mysym.dir/src/operator/log.cc.o CMakeFiles/mysym.dir/src/operator/fact.cc.o CMakeFiles/mysym.dir/src/operator/trigo.cc.o CMakeFiles/mysym.dir/src/operator/hyper.cc.o CMakeFiles/mysym.dir/src/operator/frac.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/mysym.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmysym.a
  TARGET_PDB = mysym.a.dbg

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/cmake -H/mnt/e/workspace/mysym -B/mnt/e/workspace/mysym/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/workspace/mysym/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build test/install/strip: phony test/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build test/install: phony test/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build test/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/cmake -H/mnt/e/workspace/mysym -B/mnt/e/workspace/mysym/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build test/edit_cache: phony test/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target test_map


#############################################
# Order-only phony target for test_map

build cmake_object_order_depends_target_test_map: phony || cmake_object_order_depends_target_mysym
build test/CMakeFiles/test_map.dir/test_map.cc.o: CXX_COMPILER__test_map ../test/test_map.cc || cmake_object_order_depends_target_test_map
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_map.dir/test_map.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_map.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_map.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_map


#############################################
# Link the executable test/test_map

build test/test_map: CXX_EXECUTABLE_LINKER__test_map test/CMakeFiles/test_map.dir/test_map.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib libmysym.a -lgtest -lpthread -lmympf -lmympz -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_map
  TARGET_PDB = test_map.dbg
# =============================================================================
# Object build statements for EXECUTABLE target test_basic


#############################################
# Order-only phony target for test_basic

build cmake_object_order_depends_target_test_basic: phony || cmake_object_order_depends_target_mysym
build test/CMakeFiles/test_basic.dir/test_basic.cc.o: CXX_COMPILER__test_basic ../test/test_basic.cc || cmake_object_order_depends_target_test_basic
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_basic.dir/test_basic.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_basic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_basic.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_basic


#############################################
# Link the executable test/test_basic

build test/test_basic: CXX_EXECUTABLE_LINKER__test_basic test/CMakeFiles/test_basic.dir/test_basic.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib libmysym.a -lgtest -lpthread -lmympf -lmympz -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_basic
  TARGET_PDB = test_basic.dbg
# =============================================================================
# Object build statements for EXECUTABLE target test_monomial


#############################################
# Order-only phony target for test_monomial

build cmake_object_order_depends_target_test_monomial: phony || cmake_object_order_depends_target_mysym
build test/CMakeFiles/test_monomial.dir/test_monomial.cc.o: CXX_COMPILER__test_monomial ../test/test_monomial.cc || cmake_object_order_depends_target_test_monomial
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_monomial.dir/test_monomial.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_monomial.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_monomial.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_monomial


#############################################
# Link the executable test/test_monomial

build test/test_monomial: CXX_EXECUTABLE_LINKER__test_monomial test/CMakeFiles/test_monomial.dir/test_monomial.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib libmysym.a -lgtest -lpthread -lmympf -lmympz -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_monomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_monomial
  TARGET_PDB = test_monomial.dbg
# =============================================================================
# Object build statements for EXECUTABLE target test_fraction


#############################################
# Order-only phony target for test_fraction

build cmake_object_order_depends_target_test_fraction: phony || cmake_object_order_depends_target_mysym
build test/CMakeFiles/test_fraction.dir/test_fraction.cc.o: CXX_COMPILER__test_fraction ../test/test_fraction.cc || cmake_object_order_depends_target_test_fraction
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_fraction.dir/test_fraction.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_fraction.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_fraction.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_fraction


#############################################
# Link the executable test/test_fraction

build test/test_fraction: CXX_EXECUTABLE_LINKER__test_fraction test/CMakeFiles/test_fraction.dir/test_fraction.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib libmysym.a -lgtest -lpthread -lmympf -lmympz -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_fraction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_fraction
  TARGET_PDB = test_fraction.dbg

#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build test/install/local: phony test/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for EXECUTABLE target test_simplify


#############################################
# Order-only phony target for test_simplify

build cmake_object_order_depends_target_test_simplify: phony || cmake_object_order_depends_target_mysym
build test/CMakeFiles/test_simplify.dir/test_simplify.cc.o: CXX_COMPILER__test_simplify ../test/test_simplify.cc || cmake_object_order_depends_target_test_simplify
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_simplify.dir/test_simplify.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_simplify.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_simplify.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_simplify


#############################################
# Link the executable test/test_simplify

build test/test_simplify: CXX_EXECUTABLE_LINKER__test_simplify test/CMakeFiles/test_simplify.dir/test_simplify.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib libmysym.a -lgtest -lpthread -lmympf -lmympz -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_simplify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_simplify
  TARGET_PDB = test_simplify.dbg

#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test/test: phony test/CMakeFiles/test.util
# =============================================================================
# Target aliases.

build mysym: phony libmysym.a
build test_basic: phony test/test_basic
build test_fraction: phony test/test_fraction
build test_map: phony test/test_map
build test_monomial: phony test/test_monomial
build test_simplify: phony test/test_simplify
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /mnt/e/workspace/mysym/build/test

build  test/all: phony test_map test_basic test_monomial test_fraction test_simplify
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libmysym.a test/test_map test/test_basic test/test_monomial test/test_fraction test/test_simplify

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
