# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mysym
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gal0is/workspace/mysym/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mysym


#############################################
# Order-only phony target for mysym

build cmake_object_order_depends_target_mysym: phony || CMakeFiles/mysym.dir

build CMakeFiles/mysym.dir/src/mysym.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/mysym.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/mysym.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/create.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/create.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/create.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/copy.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/copy.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/copy.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/coefficient.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/coefficient.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/coefficient.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/make.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/make.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/make.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/tree.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/tree.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/tree.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/merge.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/merge.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/merge.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/operand.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operand.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operand.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/base.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/base.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/base.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/exponent.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/exponent.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/exponent.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/term.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/term.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/term.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/simplify.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/simplify.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/simplify.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/map.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/map.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/map.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/sort.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/sort.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/sort.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/find.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/find.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/find.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/match.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/match.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/match.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/pattern.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/pattern.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/pattern.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/substitute.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/substitute.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/substitute.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/expansion.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/expansion.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/expansion.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/symopt.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/symopt.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/symopt.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/basic_rule.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/basic_rule.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/basic_rule.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/rule.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/rule.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/rule.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/optset.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/optset.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/optset.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/optcase.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/optcase.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/optcase.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/factor.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/factor.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/factor.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/fraction.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/fraction.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/fraction.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/limit.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/limit.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/limit.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/integral.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/integral.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/integral.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/constant.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/constant.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/constant.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/library.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/library.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/library.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/list.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/list.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/list.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/solve.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/solve.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/solve.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/rational.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/rational.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/rational.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/units.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/units.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/units.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/monomial.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/monomial.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/monomial.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/polynomial.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/polynomial.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/polynomial.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/expression.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/expression.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/expression.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/degree.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/degree.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/degree.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/compare.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/compare.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/compare.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/global.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/global.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/global.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/init.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/init.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/init.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/misc.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/misc.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/misc.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

build CMakeFiles/mysym.dir/src/operator/cmp.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/cmp.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/cmp.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/atom.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/atom.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/atom.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/abs.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/abs.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/abs.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/minus.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/minus.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/minus.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/add.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/add.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/add.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/sub.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/sub.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/sub.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/mul.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/mul.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/mul.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/div.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/div.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/div.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/mod.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/mod.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/mod.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/sqrt.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/sqrt.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/sqrt.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/pow.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/pow.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/pow.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/log.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/log.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/log.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/fact.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/fact.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/fact.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/trigo.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/trigo.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/trigo.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/hyper.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/hyper.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/hyper.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/operator/frac.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/operator/frac.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/operator/frac.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/operator

build CMakeFiles/mysym.dir/src/interpreter/interpreter.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/interpreter/interpreter.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/interpreter/interpreter.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src/interpreter

build CMakeFiles/mysym.dir/src/print.cc.o: CXX_COMPILER__mysym_unscanned_Debug /Users/gal0is/workspace/mysym/src/print.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/print.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mysym


#############################################
# Link the static library libmysym.a

build libmysym.a: CXX_STATIC_LIBRARY_LINKER__mysym_Debug CMakeFiles/mysym.dir/src/mysym.cc.o CMakeFiles/mysym.dir/src/create.cc.o CMakeFiles/mysym.dir/src/copy.cc.o CMakeFiles/mysym.dir/src/coefficient.cc.o CMakeFiles/mysym.dir/src/make.cc.o CMakeFiles/mysym.dir/src/tree.cc.o CMakeFiles/mysym.dir/src/merge.cc.o CMakeFiles/mysym.dir/src/operand.cc.o CMakeFiles/mysym.dir/src/base.cc.o CMakeFiles/mysym.dir/src/exponent.cc.o CMakeFiles/mysym.dir/src/term.cc.o CMakeFiles/mysym.dir/src/simplify.cc.o CMakeFiles/mysym.dir/src/map.cc.o CMakeFiles/mysym.dir/src/sort.cc.o CMakeFiles/mysym.dir/src/find.cc.o CMakeFiles/mysym.dir/src/match.cc.o CMakeFiles/mysym.dir/src/pattern.cc.o CMakeFiles/mysym.dir/src/substitute.cc.o CMakeFiles/mysym.dir/src/expansion.cc.o CMakeFiles/mysym.dir/src/symopt.cc.o CMakeFiles/mysym.dir/src/basic_rule.cc.o CMakeFiles/mysym.dir/src/rule.cc.o CMakeFiles/mysym.dir/src/optset.cc.o CMakeFiles/mysym.dir/src/optcase.cc.o CMakeFiles/mysym.dir/src/factor.cc.o CMakeFiles/mysym.dir/src/fraction.cc.o CMakeFiles/mysym.dir/src/limit.cc.o CMakeFiles/mysym.dir/src/integral.cc.o CMakeFiles/mysym.dir/src/constant.cc.o CMakeFiles/mysym.dir/src/library.cc.o CMakeFiles/mysym.dir/src/list.cc.o CMakeFiles/mysym.dir/src/solve.cc.o CMakeFiles/mysym.dir/src/rational.cc.o CMakeFiles/mysym.dir/src/units.cc.o CMakeFiles/mysym.dir/src/monomial.cc.o CMakeFiles/mysym.dir/src/polynomial.cc.o CMakeFiles/mysym.dir/src/expression.cc.o CMakeFiles/mysym.dir/src/degree.cc.o CMakeFiles/mysym.dir/src/compare.cc.o CMakeFiles/mysym.dir/src/global.cc.o CMakeFiles/mysym.dir/src/init.cc.o CMakeFiles/mysym.dir/src/misc.cc.o CMakeFiles/mysym.dir/src/operator/cmp.cc.o CMakeFiles/mysym.dir/src/operator/atom.cc.o CMakeFiles/mysym.dir/src/operator/abs.cc.o CMakeFiles/mysym.dir/src/operator/minus.cc.o CMakeFiles/mysym.dir/src/operator/add.cc.o CMakeFiles/mysym.dir/src/operator/sub.cc.o CMakeFiles/mysym.dir/src/operator/mul.cc.o CMakeFiles/mysym.dir/src/operator/div.cc.o CMakeFiles/mysym.dir/src/operator/mod.cc.o CMakeFiles/mysym.dir/src/operator/sqrt.cc.o CMakeFiles/mysym.dir/src/operator/pow.cc.o CMakeFiles/mysym.dir/src/operator/log.cc.o CMakeFiles/mysym.dir/src/operator/fact.cc.o CMakeFiles/mysym.dir/src/operator/trigo.cc.o CMakeFiles/mysym.dir/src/operator/hyper.cc.o CMakeFiles/mysym.dir/src/operator/frac.cc.o CMakeFiles/mysym.dir/src/interpreter/interpreter.cc.o CMakeFiles/mysym.dir/src/print.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/mysym.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmysym.a
  TARGET_PDB = mysym.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gal0is/workspace/mysym/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gal0is/workspace/mysym/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/gal0is/workspace/mysym -B/Users/gal0is/workspace/mysym/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gal0is/workspace/mysym/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/gal0is/workspace/mysym -B/Users/gal0is/workspace/mysym/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/gal0is/workspace/mysym/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/gal0is/workspace/mysym/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/gal0is/workspace/mysym/build && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gal0is/workspace/mysym/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_basic


#############################################
# Order-only phony target for test_basic

build cmake_object_order_depends_target_test_basic: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_basic.dir/test_basic.cc.o: CXX_COMPILER__test_basic_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_basic.cc || cmake_object_order_depends_target_test_basic
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_basic.dir/test_basic.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_basic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_basic.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_basic


#############################################
# Link the executable test/test_basic

build test/test_basic: CXX_EXECUTABLE_LINKER__test_basic_Debug test/CMakeFiles/test_basic.dir/test_basic.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_basic
  TARGET_PDB = test_basic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_map


#############################################
# Order-only phony target for test_map

build cmake_object_order_depends_target_test_map: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_map.dir/test_map.cc.o: CXX_COMPILER__test_map_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_map.cc || cmake_object_order_depends_target_test_map
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_map.dir/test_map.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_map.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_map.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_map


#############################################
# Link the executable test/test_map

build test/test_map: CXX_EXECUTABLE_LINKER__test_map_Debug test/CMakeFiles/test_map.dir/test_map.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_map
  TARGET_PDB = test_map.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_simplify


#############################################
# Order-only phony target for test_simplify

build cmake_object_order_depends_target_test_simplify: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_simplify.dir/test_simplify.cc.o: CXX_COMPILER__test_simplify_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_simplify.cc || cmake_object_order_depends_target_test_simplify
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_simplify.dir/test_simplify.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_simplify.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_simplify.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_simplify


#############################################
# Link the executable test/test_simplify

build test/test_simplify: CXX_EXECUTABLE_LINKER__test_simplify_Debug test/CMakeFiles/test_simplify.dir/test_simplify.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_simplify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_simplify
  TARGET_PDB = test_simplify.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_monomial


#############################################
# Order-only phony target for test_monomial

build cmake_object_order_depends_target_test_monomial: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_monomial.dir/test_monomial.cc.o: CXX_COMPILER__test_monomial_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_monomial.cc || cmake_object_order_depends_target_test_monomial
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_monomial.dir/test_monomial.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_monomial.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_monomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_monomial


#############################################
# Link the executable test/test_monomial

build test/test_monomial: CXX_EXECUTABLE_LINKER__test_monomial_Debug test/CMakeFiles/test_monomial.dir/test_monomial.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_monomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_monomial
  TARGET_PDB = test_monomial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_polynomial


#############################################
# Order-only phony target for test_polynomial

build cmake_object_order_depends_target_test_polynomial: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_polynomial.dir/test_polynomial.cc.o: CXX_COMPILER__test_polynomial_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_polynomial.cc || cmake_object_order_depends_target_test_polynomial
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_polynomial.dir/test_polynomial.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_polynomial.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_polynomial.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_polynomial


#############################################
# Link the executable test/test_polynomial

build test/test_polynomial: CXX_EXECUTABLE_LINKER__test_polynomial_Debug test/CMakeFiles/test_polynomial.dir/test_polynomial.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_polynomial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_polynomial
  TARGET_PDB = test_polynomial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_fraction


#############################################
# Order-only phony target for test_fraction

build cmake_object_order_depends_target_test_fraction: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_fraction.dir/test_fraction.cc.o: CXX_COMPILER__test_fraction_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_fraction.cc || cmake_object_order_depends_target_test_fraction
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_fraction.dir/test_fraction.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_fraction.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_fraction.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_fraction


#############################################
# Link the executable test/test_fraction

build test/test_fraction: CXX_EXECUTABLE_LINKER__test_fraction_Debug test/CMakeFiles/test_fraction.dir/test_fraction.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_fraction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_fraction
  TARGET_PDB = test_fraction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_expression


#############################################
# Order-only phony target for test_expression

build cmake_object_order_depends_target_test_expression: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_expression.dir/test_expression.cc.o: CXX_COMPILER__test_expression_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_expression.cc || cmake_object_order_depends_target_test_expression
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_expression.dir/test_expression.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_expression.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_expression.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_expression


#############################################
# Link the executable test/test_expression

build test/test_expression: CXX_EXECUTABLE_LINKER__test_expression_Debug test/CMakeFiles/test_expression.dir/test_expression.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_expression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_expression
  TARGET_PDB = test_expression.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_list.dir/test_list.cc.o: CXX_COMPILER__test_list_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_list.cc || cmake_object_order_depends_target_test_list
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_list.dir/test_list.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable test/test_list

build test/test_list: CXX_EXECUTABLE_LINKER__test_list_Debug test/CMakeFiles/test_list.dir/test_list.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_list
  TARGET_PDB = test_list.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_term


#############################################
# Order-only phony target for test_term

build cmake_object_order_depends_target_test_term: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_term.dir/test_term.cc.o: CXX_COMPILER__test_term_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_term.cc || cmake_object_order_depends_target_test_term
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_term.dir/test_term.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_term.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_term.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_term


#############################################
# Link the executable test/test_term

build test/test_term: CXX_EXECUTABLE_LINKER__test_term_Debug test/CMakeFiles/test_term.dir/test_term.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_term.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_term
  TARGET_PDB = test_term.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_exponent


#############################################
# Order-only phony target for test_exponent

build cmake_object_order_depends_target_test_exponent: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_exponent.dir/test_exponent.cc.o: CXX_COMPILER__test_exponent_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_exponent.cc || cmake_object_order_depends_target_test_exponent
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_exponent.dir/test_exponent.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_exponent.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_exponent.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_exponent


#############################################
# Link the executable test/test_exponent

build test/test_exponent: CXX_EXECUTABLE_LINKER__test_exponent_Debug test/CMakeFiles/test_exponent.dir/test_exponent.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_exponent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_exponent
  TARGET_PDB = test_exponent.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_cmp


#############################################
# Order-only phony target for test_cmp

build cmake_object_order_depends_target_test_cmp: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_cmp.dir/test_cmp.cc.o: CXX_COMPILER__test_cmp_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_cmp.cc || cmake_object_order_depends_target_test_cmp
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_cmp.dir/test_cmp.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_cmp.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_cmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cmp


#############################################
# Link the executable test/test_cmp

build test/test_cmp: CXX_EXECUTABLE_LINKER__test_cmp_Debug test/CMakeFiles/test_cmp.dir/test_cmp.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_cmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_cmp
  TARGET_PDB = test_cmp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_sort


#############################################
# Order-only phony target for test_sort

build cmake_object_order_depends_target_test_sort: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_sort.dir/test_sort.cc.o: CXX_COMPILER__test_sort_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_sort.cc || cmake_object_order_depends_target_test_sort
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_sort.dir/test_sort.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_sort.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sort


#############################################
# Link the executable test/test_sort

build test/test_sort: CXX_EXECUTABLE_LINKER__test_sort_Debug test/CMakeFiles/test_sort.dir/test_sort.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_sort
  TARGET_PDB = test_sort.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_match


#############################################
# Order-only phony target for test_match

build cmake_object_order_depends_target_test_match: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_match.dir/test_match.cc.o: CXX_COMPILER__test_match_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_match.cc || cmake_object_order_depends_target_test_match
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_match.dir/test_match.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_match.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_match.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_match


#############################################
# Link the executable test/test_match

build test/test_match: CXX_EXECUTABLE_LINKER__test_match_Debug test/CMakeFiles/test_match.dir/test_match.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_match.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_match
  TARGET_PDB = test_match.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_degree


#############################################
# Order-only phony target for test_degree

build cmake_object_order_depends_target_test_degree: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_degree.dir/test_degree.cc.o: CXX_COMPILER__test_degree_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_degree.cc || cmake_object_order_depends_target_test_degree
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_degree.dir/test_degree.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_degree.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_degree.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_degree


#############################################
# Link the executable test/test_degree

build test/test_degree: CXX_EXECUTABLE_LINKER__test_degree_Debug test/CMakeFiles/test_degree.dir/test_degree.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_degree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_degree
  TARGET_PDB = test_degree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_coefficient


#############################################
# Order-only phony target for test_coefficient

build cmake_object_order_depends_target_test_coefficient: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_coefficient.dir/test_coefficient.cc.o: CXX_COMPILER__test_coefficient_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_coefficient.cc || cmake_object_order_depends_target_test_coefficient
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_coefficient.dir/test_coefficient.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_coefficient.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_coefficient.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_coefficient


#############################################
# Link the executable test/test_coefficient

build test/test_coefficient: CXX_EXECUTABLE_LINKER__test_coefficient_Debug test/CMakeFiles/test_coefficient.dir/test_coefficient.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_coefficient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_coefficient
  TARGET_PDB = test_coefficient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_symopt


#############################################
# Order-only phony target for test_symopt

build cmake_object_order_depends_target_test_symopt: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_symopt.dir/test_symopt.cc.o: CXX_COMPILER__test_symopt_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_symopt.cc || cmake_object_order_depends_target_test_symopt
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_symopt.dir/test_symopt.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_symopt.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_symopt.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_symopt


#############################################
# Link the executable test/test_symopt

build test/test_symopt: CXX_EXECUTABLE_LINKER__test_symopt_Debug test/CMakeFiles/test_symopt.dir/test_symopt.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_symopt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_symopt
  TARGET_PDB = test_symopt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_optset


#############################################
# Order-only phony target for test_optset

build cmake_object_order_depends_target_test_optset: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_optset.dir/test_optset.cc.o: CXX_COMPILER__test_optset_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_optset.cc || cmake_object_order_depends_target_test_optset
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_optset.dir/test_optset.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_optset.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_optset.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_optset


#############################################
# Link the executable test/test_optset

build test/test_optset: CXX_EXECUTABLE_LINKER__test_optset_Debug test/CMakeFiles/test_optset.dir/test_optset.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_optset.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_optset
  TARGET_PDB = test_optset.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_optcase


#############################################
# Order-only phony target for test_optcase

build cmake_object_order_depends_target_test_optcase: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_optcase.dir/test_optcase.cc.o: CXX_COMPILER__test_optcase_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_optcase.cc || cmake_object_order_depends_target_test_optcase
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_optcase.dir/test_optcase.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_optcase.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_optcase.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_optcase


#############################################
# Link the executable test/test_optcase

build test/test_optcase: CXX_EXECUTABLE_LINKER__test_optcase_Debug test/CMakeFiles/test_optcase.dir/test_optcase.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_optcase.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_optcase
  TARGET_PDB = test_optcase.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_rule


#############################################
# Order-only phony target for test_rule

build cmake_object_order_depends_target_test_rule: phony || cmake_object_order_depends_target_mysym

build test/CMakeFiles/test_rule.dir/test_rule.cc.o: CXX_COMPILER__test_rule_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_rule.cc || cmake_object_order_depends_target_test_rule
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_rule.dir/test_rule.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_rule.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_rule.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rule


#############################################
# Link the executable test/test_rule

build test/test_rule: CXX_EXECUTABLE_LINKER__test_rule_Debug test/CMakeFiles/test_rule.dir/test_rule.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  libmysym.a  -lgtest  -lpthread  -lmynum  -lmympf  -lmympz  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_rule.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_rule
  TARGET_PDB = test_rule.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_set


#############################################
# Order-only phony target for test_set

build cmake_object_order_depends_target_test_set: phony || test/CMakeFiles/test_set.dir

build test/CMakeFiles/test_set.dir/test_set.cc.o: CXX_COMPILER__test_set_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_set.cc || cmake_object_order_depends_target_test_set
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_set.dir/test_set.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_set.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_set


#############################################
# Link the executable test/test_set

build test/test_set: CXX_EXECUTABLE_LINKER__test_set_Debug test/CMakeFiles/test_set.dir/test_set.cc.o
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_set.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_set
  TARGET_PDB = test_set.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_misc


#############################################
# Order-only phony target for test_misc

build cmake_object_order_depends_target_test_misc: phony || test/CMakeFiles/test_misc.dir

build test/CMakeFiles/test_misc.dir/test_misc.cc.o: CXX_COMPILER__test_misc_unscanned_Debug /Users/gal0is/workspace/mysym/test/test_misc.cc || cmake_object_order_depends_target_test_misc
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_misc.dir/test_misc.cc.o.d
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I/Users/gal0is/workspace/mysym/. -I/usr/local/include -I/Users/gal0is/workspace/mysym/test/../src
  OBJECT_DIR = test/CMakeFiles/test_misc.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_misc.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_misc


#############################################
# Link the executable test/test_misc

build test/test_misc: CXX_EXECUTABLE_LINKER__test_misc_Debug test/CMakeFiles/test_misc.dir/test_misc.cc.o
  FLAGS = -Wall -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_misc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_misc
  TARGET_PDB = test_misc.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gal0is/workspace/mysym/build/test && /opt/homebrew/Cellar/cmake/3.26.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gal0is/workspace/mysym/build/test && /opt/homebrew/Cellar/cmake/3.26.3/bin/ccmake -S/Users/gal0is/workspace/mysym -B/Users/gal0is/workspace/mysym/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/gal0is/workspace/mysym/build/test && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake --regenerate-during-build -S/Users/gal0is/workspace/mysym -B/Users/gal0is/workspace/mysym/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/gal0is/workspace/mysym/build/test && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/gal0is/workspace/mysym/build/test && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/gal0is/workspace/mysym/build/test && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build mysym: phony libmysym.a

build test_basic: phony test/test_basic

build test_cmp: phony test/test_cmp

build test_coefficient: phony test/test_coefficient

build test_degree: phony test/test_degree

build test_exponent: phony test/test_exponent

build test_expression: phony test/test_expression

build test_fraction: phony test/test_fraction

build test_list: phony test/test_list

build test_map: phony test/test_map

build test_match: phony test/test_match

build test_misc: phony test/test_misc

build test_monomial: phony test/test_monomial

build test_optcase: phony test/test_optcase

build test_optset: phony test/test_optset

build test_polynomial: phony test/test_polynomial

build test_rule: phony test/test_rule

build test_set: phony test/test_set

build test_simplify: phony test/test_simplify

build test_sort: phony test/test_sort

build test_symopt: phony test/test_symopt

build test_term: phony test/test_term

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gal0is/workspace/mysym/build

build all: phony libmysym.a test/all

# =============================================================================

#############################################
# Folder: /Users/gal0is/workspace/mysym/build/test

build test/all: phony test/test_basic test/test_map test/test_simplify test/test_monomial test/test_polynomial test/test_fraction test/test_expression test/test_list test/test_term test/test_exponent test/test_cmp test/test_sort test/test_match test/test_degree test/test_coefficient test/test_symopt test/test_optset test/test_optcase test/test_rule test/test_set test/test_misc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/gal0is/workspace/mysym/CMakeLists.txt /Users/gal0is/workspace/mysym/test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/gal0is/workspace/mysym/CMakeLists.txt /Users/gal0is/workspace/mysym/test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
