# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mysym
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for STATIC_LIBRARY target mysym


#############################################
# Order-only phony target for mysym

build cmake_object_order_depends_target_mysym: phony
build CMakeFiles/mysym.dir/src/mysym.cc.o: CXX_COMPILER__mysym ../src/mysym.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/mysym.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/create.cc.o: CXX_COMPILER__mysym ../src/create.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/create.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/print.cc.o: CXX_COMPILER__mysym ../src/print.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/print.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/make.cc.o: CXX_COMPILER__mysym ../src/make.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/make.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/merge.cc.o: CXX_COMPILER__mysym ../src/merge.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/merge.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/find.cc.o: CXX_COMPILER__mysym ../src/find.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/find.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/match.cc.o: CXX_COMPILER__mysym ../src/match.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/match.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/expansion.cc.o: CXX_COMPILER__mysym ../src/expansion.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/expansion.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/symopt.cc.o: CXX_COMPILER__mysym ../src/symopt.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/symopt.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/add.cc.o: CXX_COMPILER__mysym ../src/add.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/add.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/sub.cc.o: CXX_COMPILER__mysym ../src/sub.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/sub.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/mul.cc.o: CXX_COMPILER__mysym ../src/mul.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/mul.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/div.cc.o: CXX_COMPILER__mysym ../src/div.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/div.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/mod.cc.o: CXX_COMPILER__mysym ../src/mod.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/mod.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/sqrt.cc.o: CXX_COMPILER__mysym ../src/sqrt.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/sqrt.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/exp.cc.o: CXX_COMPILER__mysym ../src/exp.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/exp.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/log.cc.o: CXX_COMPILER__mysym ../src/log.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/log.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/fraction.cc.o: CXX_COMPILER__mysym ../src/fraction.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/fraction.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/trigo.cc.o: CXX_COMPILER__mysym ../src/trigo.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/trigo.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/hyper.cc.o: CXX_COMPILER__mysym ../src/hyper.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/hyper.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/func.cc.o: CXX_COMPILER__mysym ../src/func.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/func.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/constant.cc.o: CXX_COMPILER__mysym ../src/constant.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/constant.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src
build CMakeFiles/mysym.dir/src/library.cc.o: CXX_COMPILER__mysym ../src/library.cc || cmake_object_order_depends_target_mysym
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/mysym.dir/src/library.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mysym.dir
  OBJECT_FILE_DIR = CMakeFiles/mysym.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target mysym


#############################################
# Link the static library libmysym.a

build libmysym.a: CXX_STATIC_LIBRARY_LINKER__mysym CMakeFiles/mysym.dir/src/mysym.cc.o CMakeFiles/mysym.dir/src/create.cc.o CMakeFiles/mysym.dir/src/print.cc.o CMakeFiles/mysym.dir/src/make.cc.o CMakeFiles/mysym.dir/src/merge.cc.o CMakeFiles/mysym.dir/src/find.cc.o CMakeFiles/mysym.dir/src/match.cc.o CMakeFiles/mysym.dir/src/expansion.cc.o CMakeFiles/mysym.dir/src/symopt.cc.o CMakeFiles/mysym.dir/src/add.cc.o CMakeFiles/mysym.dir/src/sub.cc.o CMakeFiles/mysym.dir/src/mul.cc.o CMakeFiles/mysym.dir/src/div.cc.o CMakeFiles/mysym.dir/src/mod.cc.o CMakeFiles/mysym.dir/src/sqrt.cc.o CMakeFiles/mysym.dir/src/exp.cc.o CMakeFiles/mysym.dir/src/log.cc.o CMakeFiles/mysym.dir/src/fraction.cc.o CMakeFiles/mysym.dir/src/trigo.cc.o CMakeFiles/mysym.dir/src/hyper.cc.o CMakeFiles/mysym.dir/src/func.cc.o CMakeFiles/mysym.dir/src/constant.cc.o CMakeFiles/mysym.dir/src/library.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = CMakeFiles/mysym.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmysym.a
  TARGET_PDB = mysym.a.dbg

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build && /usr/bin/cmake -H/mnt/e/workspace/mysym -B/mnt/e/workspace/mysym/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/workspace/mysym/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build test/install/strip: phony test/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build test/install/local: phony test/CMakeFiles/install/local.util

#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test/test: phony test/CMakeFiles/test.util

#############################################
# Utility command for list_install_components

build test/list_install_components: phony
# =============================================================================
# Object build statements for EXECUTABLE target test_basic


#############################################
# Order-only phony target for test_basic

build cmake_object_order_depends_target_test_basic: phony || cmake_object_order_depends_target_mysym
build test/CMakeFiles/test_basic.dir/test_basic.cc.o: CXX_COMPILER__test_basic ../test/test_basic.cc || cmake_object_order_depends_target_test_basic
  DEFINES = -DDEBUG
  DEP_FILE = test/CMakeFiles/test_basic.dir/test_basic.cc.o.d
  FLAGS = -Wall -g   -std=c++11 -g -O0 -Wunused-variable -std=c++11 -g -O0 -Wunused-variable
  INCLUDES = -I../. -I/usr/local/include -I../test/../src
  OBJECT_DIR = test/CMakeFiles/test_basic.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_basic.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_basic


#############################################
# Link the executable test/test_basic

build test/test_basic: CXX_EXECUTABLE_LINKER__test_basic test/CMakeFiles/test_basic.dir/test_basic.cc.o | libmysym.a || libmysym.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib libmysym.a -lgtest -lpthread -lmy
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = test/CMakeFiles/test_basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_basic
  TARGET_PDB = test_basic.dbg

#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build test/edit_cache: phony test/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/cmake -H/mnt/e/workspace/mysym -B/mnt/e/workspace/mysym/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /mnt/e/workspace/mysym/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build test/install: phony test/CMakeFiles/install.util
# =============================================================================
# Target aliases.

build mysym: phony libmysym.a
build test_basic: phony test/test_basic
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /mnt/e/workspace/mysym/build/test

build  test/all: phony test_basic
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libmysym.a test/test_basic

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
